drw-rw-rw-   1 user     group           0 Jul 21  2006 .
drw-rw-rw-   1 user     group           0 Jul 21  2006 ..
-rw-rw-rw-   1 user     group       34569 Jan 18  2006 d_01_1_1.jpg
-rw-rw-rw-   1 user     group       28102 Jan 18  2006 d_01_2_1.jpg
-rw-rw-rw-   1 user     group       29653 Jan 18  2006 d_01_5_1.jpg
-rw-rw-rw-   1 user     group       28496 Jan 18  2006 d_02_1_1.jpg
-rw-rw-rw-   1 user     group       35397 Jan 18  2006 d_03_2_1.jpg
-rw-rw-rw-   1 user     group       33277 Jan 18  2006 d_04_2_1.jpg
-rw-rw-rw-   1 user     group       29158 Jan 18  2006 d_04_5_1.jpg
-rw-rw-rw-   1 user     group       27737 Jan 18  2006 d_04_6_1.jpg
-rw-rw-rw-   1 user     group       30541 Jan 18  2006 d_04_7_1.jpg
-rw-rw-rw-   1 user     group       32731 Jan 18  2006 d_06_4_1.jpg
-rw-rw-rw-   1 user     group       34399 Jan 18  2006 d_07_5_1.jpg
-rw-rw-rw-   1 user     group       35667 Jan 18  2006 d_08_5_1.jpg
-rw-rw-rw-   1 user     group       31339 Jan 18  2006 d_09_3_1.jpg
-rw-rw-rw-   1 user     group       30980 Jan 18  2006 d_09_4_1.jpg
-rw-rw-rw-   1 user     group       28720 Jan 18  2006 d_10_2_1.jpg
-rw-rw-rw-   1 user     group       26929 Jan 18  2006 d_10_5_1.jpg
-rw-rw-rw-   1 user     group       29496 Jan 18  2006 d_10_6_1.jpg
-rw-rw-rw-   1 user     group       30204 Jan 18  2006 d_10_7_1.jpg
